<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ol.lst-kix_w1taz2z17wgh-4.start {
        counter-reset: lst-ctn-kix_w1taz2z17wgh-4 0
    }

    ol.lst-kix_w1taz2z17wgh-2.start {
        counter-reset: lst-ctn-kix_w1taz2z17wgh-2 0
    }

    .lst-kix_w1taz2z17wgh-5 > li {
        counter-increment: lst-ctn-kix_w1taz2z17wgh-5
    }

    .lst-kix_w1taz2z17wgh-8 > li {
        counter-increment: lst-ctn-kix_w1taz2z17wgh-8
    }

    ol.lst-kix_w1taz2z17wgh-7.start {
        counter-reset: lst-ctn-kix_w1taz2z17wgh-7 0
    }

    .lst-kix_w1taz2z17wgh-0 > li {
        counter-increment: lst-ctn-kix_w1taz2z17wgh-0
    }

    ol.lst-kix_w1taz2z17wgh-6.start {
        counter-reset: lst-ctn-kix_w1taz2z17wgh-6 0
    }

    ol.lst-kix_w1taz2z17wgh-8 {
        list-style-type: none
    }

    .lst-kix_w1taz2z17wgh-3 > li {
        counter-increment: lst-ctn-kix_w1taz2z17wgh-3
    }

    .lst-kix_w1taz2z17wgh-1 > li:before {
        content: "" counter(lst-ctn-kix_w1taz2z17wgh-1, lower-latin) ". "
    }

    .lst-kix_w1taz2z17wgh-6 > li {
        counter-increment: lst-ctn-kix_w1taz2z17wgh-6
    }

    .lst-kix_w1taz2z17wgh-2 > li {
        counter-increment: lst-ctn-kix_w1taz2z17wgh-2
    }

    ol.lst-kix_w1taz2z17wgh-0 {
        list-style-type: none
    }

    ol.lst-kix_w1taz2z17wgh-1 {
        list-style-type: none
    }

    ol.lst-kix_w1taz2z17wgh-2 {
        list-style-type: none
    }

    ol.lst-kix_w1taz2z17wgh-3 {
        list-style-type: none
    }

    ol.lst-kix_w1taz2z17wgh-4 {
        list-style-type: none
    }

    .lst-kix_w1taz2z17wgh-0 > li:before {
        content: "" counter(lst-ctn-kix_w1taz2z17wgh-0, decimal) ". "
    }

    ol.lst-kix_w1taz2z17wgh-5 {
        list-style-type: none
    }

    ol.lst-kix_w1taz2z17wgh-1.start {
        counter-reset: lst-ctn-kix_w1taz2z17wgh-1 0
    }

    ol.lst-kix_w1taz2z17wgh-6 {
        list-style-type: none
    }

    ol.lst-kix_w1taz2z17wgh-7 {
        list-style-type: none
    }

    .lst-kix_w1taz2z17wgh-1 > li {
        counter-increment: lst-ctn-kix_w1taz2z17wgh-1
    }

    ol.lst-kix_w1taz2z17wgh-3.start {
        counter-reset: lst-ctn-kix_w1taz2z17wgh-3 0
    }

    .lst-kix_w1taz2z17wgh-6 > li:before {
        content: "" counter(lst-ctn-kix_w1taz2z17wgh-6, decimal) ". "
    }

    .lst-kix_w1taz2z17wgh-7 > li:before {
        content: "" counter(lst-ctn-kix_w1taz2z17wgh-7, lower-latin) ". "
    }

    .lst-kix_w1taz2z17wgh-5 > li:before {
        content: "" counter(lst-ctn-kix_w1taz2z17wgh-5, lower-roman) ". "
    }

    .lst-kix_w1taz2z17wgh-7 > li {
        counter-increment: lst-ctn-kix_w1taz2z17wgh-7
    }

    .lst-kix_w1taz2z17wgh-2 > li:before {
        content: "" counter(lst-ctn-kix_w1taz2z17wgh-2, lower-roman) ". "
    }

    .lst-kix_w1taz2z17wgh-3 > li:before {
        content: "" counter(lst-ctn-kix_w1taz2z17wgh-3, decimal) ". "
    }

    ol.lst-kix_w1taz2z17wgh-8.start {
        counter-reset: lst-ctn-kix_w1taz2z17wgh-8 0
    }

    .lst-kix_w1taz2z17wgh-4 > li:before {
        content: "" counter(lst-ctn-kix_w1taz2z17wgh-4, lower-latin) ". "
    }

    ol.lst-kix_w1taz2z17wgh-0.start {
        counter-reset: lst-ctn-kix_w1taz2z17wgh-0 0
    }

    ol.lst-kix_w1taz2z17wgh-5.start {
        counter-reset: lst-ctn-kix_w1taz2z17wgh-5 0
    }

    .lst-kix_w1taz2z17wgh-8 > li:before {
        content: "" counter(lst-ctn-kix_w1taz2z17wgh-8, lower-roman) ". "
    }

    .lst-kix_w1taz2z17wgh-4 > li {
        counter-increment: lst-ctn-kix_w1taz2z17wgh-4
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c5 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Arial";
        font-style: normal
    }

    .c2 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c4 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c9 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal
    }

    .c1 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c8 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 20pt;
        font-family: "Arial";
        font-style: normal
    }

    .c0 {
        padding-top: 20pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c12 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c3 {
        padding: 0;
        margin: 0
    }

    .c10 {
        height: 11pt
    }

    .c6 {
        padding-left: 0pt
    }

    .c11 {
        font-size: 10pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c12"><h1 class="c0" id="h.ixa6al3wbdg3"><span class="c8">Exercise 2 - Attacking a Webserver</span></h1>
<h2 class="c4" id="h.ssgag9ve44pk"><span class="c9">Running the exploit From the Cli. </span></h2>
<p class="c7"><span class="c2">Steps</span></p>
<ol class="c3 lst-kix_w1taz2z17wgh-0 start" start="1">
    <li class="c1 c6"><span class="c2">Create two terminal instances</span></li>
</ol>
<p class="c1"><span>Log into the instance &nbsp;<br></span><span class="c5">ssh -i &quot;&lt;cert&gt;&quot; ec2-user@instance-dns</span>
</p>
<p class="c1"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 488.00px; height: 250.00px;"><img
        alt="" src="images/image4.png"
        style="width: 488.00px; height: 250.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span><span class="c5"><br></span></p>
<ol class="c3 lst-kix_w1taz2z17wgh-0" start="2">
    <li class="c1 c6"><span class="c5">On Terminal session 1<br>Check the container is running<br>docker ps | grep &#39;attacker&#39; | awk &#39;{print $1}&#39;</span>
    </li>
</ol>
<p class="c1"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 486.00px; height: 56.00px;"><img
        alt="" src="images/image10.png"
        style="width: 486.00px; height: 56.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<p class="c7 c10"><span class="c5"></span></p>
<ol class="c3 lst-kix_w1taz2z17wgh-0" start="3">
    <li class="c1 c6"><span class="c2">On Both Terminal sessions</span></li>
</ol>
<p class="c1"><span>Log into the container<br></span><span class="c11">docker exec -it $(docker container ls &nbsp;| grep &#39;attacker&#39; | awk &#39;{print $1}&#39;) sh<br></span><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 523.00px; height: 78.00px;"><img
        alt="" src="images/image9.png"
        style="width: 523.00px; height: 78.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span><span class="c5"><br></span></p>
<ol class="c3 lst-kix_w1taz2z17wgh-0" start="4">
    <li class="c1 c6"><span>Change to the /root folder and review the script auto-sploit.sh<br></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 496.00px; height: 138.00px;"><img
            alt="" src="images/image5.png"
            style="width: 496.00px; height: 138.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></li>
</ol>
<p class="c1"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 555.00px; height: 464.00px;"><img
        alt="" src="images/image2.png"
        style="width: 555.00px; height: 464.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span><span class="c2"><br></span></p>
<ol class="c3 lst-kix_w1taz2z17wgh-0" start="5">
    <li class="c1 c6"><span>On Terminal 2 run the command nc -lvp 443<br></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 538.00px; height: 90.00px;"><img
            alt="" src="images/image6.png"
            style="width: 538.00px; height: 90.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></li>
    <li class="c1 c6"><span>Run the script<br></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 571.00px; height: 307.00px;"><img
            alt="" src="images/image1.png"
            style="width: 571.00px; height: 307.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></li>
    <li class="c1 c6"><span class="c2">Verify the exploit has been successful </span></li>
</ol>
<p class="c1"><span class="c2">You will see the Jenkins process running on the web server. &nbsp;You now have root access to the web server via the cli.</span>
</p>
<p class="c1"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 590.00px; height: 190.00px;"><img
        alt="" src="images/image3.png"
        style="width: 590.00px; height: 190.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<ol class="c3 lst-kix_w1taz2z17wgh-0" start="8">
    <li class="c1 c6"><span class="c2">Install additional software to exfiltrate data </span></li>
</ol>
<p class="c1"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 482.00px; height: 291.00px;"><img
        alt="" src="images/image7.png"
        style="width: 482.00px; height: 291.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span></p>
<ol class="c3 lst-kix_w1taz2z17wgh-0" start="9">
    <li class="c1 c6"><span class="c2">Create a GuardDuty alert</span></li>
</ol>
<p class="c1 c10"><span class="c2"></span></p>
<p class="c1"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 478.00px; height: 486.00px;"><img
        alt="" src="images/image8.png"
        style="width: 478.00px; height: 486.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
        title=""></span><span class="c2">&nbsp;</span></p>
<hr style="page-break-before:always;display:none;">
<p class="c1 c10"><span class="c2"></span></p>
<p class="c7 c10"><span class="c2"></span></p></body>
</html>